.cards{
  display: grid;
  gap: 60px 100px;
  grid-template-columns: repeat(auto-fill, 240px);
}
